---
- name: Stat yaourt command
  stat: path=/usr/bin/yaourt
  register: yaourt_cmd

- block:

  - name: Install packages to compile
    pacman: name=base-devel,git state=present

  - name: Adjust number of simultaneous open files on host
    lineinfile: dest=/etc/systemd/system.conf regexp='^DefaultLimitNOFILE=' line='DefaultLimitNOFILE=8192'

  - name: Adjust number of cores used to compile
    lineinfile: dest=/etc/makepkg.conf regexp='^MAKEFLAGS=' line='MAKEFLAGS=-j{{ ansible_processor_vcpus }}'
  
  - name: Adjust number of cores used to compress
    lineinfile: dest=/etc/makepkg.conf regexp='^COMPRESSXZ=' line='COMPRESSXZ=(xz -c -z - --threads=0)'

  - name: Download packages
    git: repo=https://aur.archlinux.org/{{ item }}.git dest=~/{{ item }}
    with_items: '{{ yaourt_packages }}'
    become: true
    become_user: pkgbuild

  - name: Compile and install programs
    shell: cd ~pkgbuild/{{ item }}; makepkg --noconfirm -fsi
    with_items: '{{ yaourt_packages }}'
    become: true
    become_user: pkgbuild

  - name: Clean up temporary directory
    file: path=~/{{ item }} state=absent
    with_items: '{{ yaourt_packages }}'
    become: true
    become_user: pkgbuild

  when: not yaourt_cmd.stat.exists
...
