---
- name: Check extra-tasks file
  stat: path=roles/host-extra/tasks/extra-tasks/{{ ansible_hostname }}.yml
  register: r_extra_tasks

- name: Play extra tasks
  include_tasks: '{{ r_extra_tasks.stat.path }}'
  when: r_extra_tasks.stat.exists
...
